<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>the pipeline</title>
    <style>
     @import url(http://fonts.googleapis.com/css?family=Lobster);
     @import url(http://fonts.googleapis.com/css?family=IBM+Plex+Mono);
     @import url(http://fonts.googleapis.com/css?family=IBM+Plex+Serif);

      body { font-family: 'IBM Plex Serif'; }
      h1, h2, h3 {
          font-family: 'Lobster';
          font-weight: normal;
          margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      a {
          background-color: #fafa00;
          color: #000;
          text-decoration: none;
      }
      .center {
          margin: 0 auto;
      }
      .footnote {
          position: absolute;
          bottom: 3em;
          font-family: 'IBM Plex Serif';
      }
      .inverse {
      background-color: #333;
      color: #fff;
      vertical-align: middle;
      text-align: left;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code {
          font-family: 'IBM Plex Mono';
        font-size: 0.7em; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 15%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 80%;
        float: right;
        padding-top: 1em;
      }

	  .pull-left {
		  float: left;
		  width: 47%;
	  }
	  .pull-right {
		  float: right;
		  width: 47%;
	  }
	  .pull-right ~ p {
		  clear: both;
	  }
				  }
			}
	  }

/* Header/Footer stuff */
div.my-header {
    background-color: #F77A00;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
    position: fixed;
    top: 0px;
    left: 0px;
    height: 30px;
    width: 100%;
    text-align: left;
}

div.my-footer {
    background-color: #F77A00;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 20px;
    width: 100%;
}

div.my-footer span {
    font-size: 10pt;
    position: absolute;
    left: 15px;
    bottom: 2px;
}

  </style>
</head>
<body>
  <textarea id="source">
layout: true
<div class="my-header"><img src="https://www.oops.co.at/css/img/oops-logo.gif" style="height: 30px;"/></div>

<div class="my-footer"><span>&copy; Stefan G. Weichinger, oops! :: 2019 </span><img src="https://www.oops.co.at/css/img/oops-logo.gif" style="height: 30px;"/></div>

---
class: center, middle, inverse

# the pipeline

## CI/CD with GitLab

.footnote[Stefan G. Weichinger, oops linux, 2019]

---
class: center, middle
# Intro
---

<img src="https://about.gitlab.com/images/press/logo/jpg/gitlab-logo-gray-rgb.jpg" width="25%" style="position: fixed; top: 100px; left: 450;" />
# the pipeline
## CI/CD in GitLab (CE)
### an overview by Stefan G. Weichinger

at #LWW19 LinuxWochenWien 2019

.created-on[2019-05-02]
---
.head[
  # Agenda
]
1. About GitLab
  1. What is GitLab?
  1. Community or Enterprise?
  1. Installation options
1. GitLab environment
  1. Overview
  1. the Server
  1. the Runner
1. Setup a project with CI/CD
  1. Create the project in gitlab
  1. Enable CI
  1. Run your Docker image
1. GitLab CI/CD "for runaways"
  1. Build versioned releases
  1. best practises
1. optional demo

---
.left-column[
  ## About GitLab
  ### What is GitLab?
]
.right-column[
GitLab is an open source end-to-end software development platform with

- built-in version control
- issue tracking
- code review
- CI/CD
- ... and much more.

<img src="https://about.gitlab.com/images/press/logo/jpg/gitlab-logo-gray-rgb.jpg" width="25%" style="position: fixed; top: 240px; left: 50;" />

]

---
.left-column[
  ## About GitLab
  ### Community or Enterprise?
]

.right-column[
There's a Community Edition (CE) and a Enterprise Edition (EE).
The EE has some extra features, but the CE is already very complete.

Development of both versions is done in the public, for example:

https://gitlab.com/gitlab-org/gitlab-ce/

]
---
.left-column[
  ## About GitLab
  ### How?
]
.right-column[

- use it at https://gitlab.com (and pay for it)
- or look for a hoster
- or install it on your own systems:

    - Packages for common Linux distributions.
    - Docker images ... for GitLab CE and for the GitLab Runner.

Basically you might run both the server and the runner on your laptop.red[*]

.footnote[.red[*] ... a bit tricky, though ... DNS etc
]
]
---
.head[
  ## GitLab environment :: Overview
]
<img src="./img/overview.svg" width="95%" style="position: fixed; top: 70px; left: 0;" />
---
.head[
  ### GitLab environment :: GitLab Server
]

  ... install GitLab CE Omnibus package on your server

  ... or sign in at gitlab.com

  ... or run it with docker:

```bash
sudo docker run --detach \
	--hostname gitlab.example.com \
	--publish 443:443 --publish 80:80 --publish 22:22 \
	--name gitlab \
	--restart always \
	--volume /srv/gitlab/config:/etc/gitlab \
	--volume /srv/gitlab/logs:/var/log/gitlab \
	--volume /srv/gitlab/data:/var/opt/gitlab \
	gitlab/gitlab-ce:latest
```

or google for a nice docker-compose.yml ...

---
name: runner
class: center, middle
# If you don't need CI/CD ... you are done!
---
.left-column[
  ### GitLab CI/CD :: the Runner
]

.right-column[
### What?

A Runner is an instance doing build jobs.

The GitLab CI/CD creates jobs, the runners fetch their jobs and deliver results.
]

---
.left-column[
  ### GitLab CI/CD :: the Runner
]

.right-column[
### Where?
A Runner can be a virtual machine, a VPS, a bare-metal machine,
a docker container or even a cluster of containers.

### How?
A runner might be set up to be specific for certain projects, groups or tags.

In general you deploy the runner(s) separated from the GitLab server itself:
High load tasks are separated from the GitLab GUI and logic ... performance high

]

???

runners are separate workhorses
http API between gitlab server and runners
Shared runners vs. private or project runners
---
.left-column[
  ### GitLab CI/CD :: register the Runner
]

.right-column[
Navigate to "Admin Area (<i class="fa fa-wrench" aria-hidden="true"></i>) / Runner" and copy the registration token.

Start a shell in the `runner` container and execute registration:

```shell
$ docker-compose exec runner /bin/bash
root@runner:/# gitlab-runner register
```

Answer the questions:

 * URL: http://gitlab.example.com:10080/ci
 * gitlab-ci token: paste your token
 * Runner description: runner for docker builds
 * Tags: docker-builder
 * Executor: docker
 * default Docker image: docker:1.11.2 (use same version as docker daemon)

Refresh the `Admin Area` page in your browser. 
It should list your Runner now!
]
---
.left-column[
  ### GitLab CI/CD :: configure the Runner
]
.right-column[
Edit the Runners configuration:

```shell
root@runner:/# vim /etc/gitlab-runner/config.toml
```

Access the docker.socket within the runner-container:

```patch
---    volumes = ["/cache"]
+++    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/cache"]
```

special hint: for "docker-in-docker" the docker runners need:

```patch
---
+++    privileged = true
```

Dozens of options here, for example DNS servers ...
]

---
.head[
  ## Setup a Project :: Create the project in gitlab
]

standard git-procedure ...

```shell
$ git clone https://gitlab.com/stefangweichinger/hello-world
$ cd hello-world
# create great code here
$ git add. ; git commit -m "my great work"; git push
```

Reload the project page and check content.
---
.head[
  ## CI/CD :: enable the magic
]
The CI is configured by creating a `.gitlab-ci.yml` in the root path of your project:

  ### Add a build job to the CI
```yaml
variables:
  IMAGE_NAME: gitlab:5005/sgw/hello-world

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build_latest:
  only:
    - master
  tags:
    - docker-builder
  script:
    - docker build -t $IMAGE_NAME:latest .
    - docker push $IMAGE_NAME:latest
```
`add`, `commit` and `push` this file to the repository.

Watch the build live on your GitLab and check the Registry for the built image.
---
.head[
  # Run your Docker Image
]
Authenticate to the registry:

```bash
$ docker login gitlab:5005
```

Then run your image:

```bash
$ docker run -p 3000:3000 gitlab:5005/sgw/hello-world:latest
```

Access the application in your web browser:

http://gitlab:3000

???

crux here : ports, IPs, DNS, names, 

---
class: center, middle, inverse
 # that was the easy part
---
.head[
  ## .gitlab-ci.yml :: more details
]

```yaml
image: docker:18

services:
- docker:dind

before_script:
  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

stages:
  - test
  - build

test:
  image: python:3-alpine
  stage: test
  before_script:
    - ''
  script:
    - pip install pytest
    - pip install -r requirements.txt
    - pytest --version
    - pytest helloworld.py
  allow_failure: true

build:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - > docker build --pull --build-arg VCS_REF=$CI_COMMIT_SHA
      --build-arg VCS_URL=$CI_PROJECT_URL --cache-from $CI_REGISTRY_IMAGE:latest
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
      .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
```
---
<!--layout: false-->
.left-column[
### ... for the runaways
]

.right-column[
some other things:

- you will need routing and SSL/TLS ... something like [traefik](#traefik)
- GitLab docker registry: push/pull generated images
- CD: deploy to staging and production : use [environments](#environments)
- speed up things with [caching](#caching)
]

---
.left-column[
  ### best practises
  #### use variables = avoid hardcoding
]

.right-column[
GitLab offers variables for nearly(?) everything

```bash
export CI_JOB_TOKEN="abcde-1234ABCD5678ef"
export CI_REGISTRY="registry.example.com"
```

```yaml
# .gitlab-ci.yml
before_script:
  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
```
]
---
.left-column[
  ### best practises
  #### use variables = avoid hardcoding
]

.right-column[
for example for tagging the docker images:

```bash
export CI_COMMIT_SHA="1ecfd275763eff1d6b4844ea3168962458c9f27a"
export CI_COMMIT_SHORT_SHA="1ecfd275"
export CI_COMMIT_REF_NAME="master"
export CI_REGISTRY_IMAGE="registry.example.com/gitlab-org/gitlab-ce"
export CI_REGISTRY="registry.example.com"
export CI_REGISTRY_USER="gitlab-ci-token"
export CI_REGISTRY_PASSWORD="longalfanumstring"
export CI_REGISTRY_IMAGE="registry.example.com/gitlab-org/gitlab-ce"
```

```yaml
# .gitlab-ci.yml
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    # And we push it.
    - docker push $CI_REGISTRY_IMAGE:latest
```
]
---
name: caching
.left-column[
  ### best practises
  #### use caches
]

.right-column[
You can define which paths you want to cache for the next stage(s):

```yaml
example-job:
  stage: example
  script:
    - npm install
  cache:
    paths:
      - node_modules/
```

For bigger environments you can run a separate cache server and share cache between multiple runners.
]

---
.left-column[
  ### best practises
  #### use small docker images ... and cache them
]

.right-column[
instead of rebuilding everytime from scratch

```code
docker build --tag $CONTAINER_IMAGE:$CI_BUILD_REF .
```

you could benefit from the already available docker image layers via

```bash
docker build\
  --cache-from $CONTAINER_IMAGE:latest\
  --tag $CONTAINER_IMAGE:$CI_BUILD_REF\
  --tag $CONTAINER_IMAGE:latest\
  .
```
]

---
name: yaml_templates
.left-column[
  ### best practises
  #### yaml templates
]

.right-column[
`.gitlab-ci.yml` grows fast and gets complex rather soon.

To avoid repeating blocks you may use yaml templates, for example:

.pull-left[

```yaml
.job_template: &job_definition
  image: ruby:2.1
  services:
    - postgres
    - redis

test1:
  <<: *job_definition
  script:
    - test1 project

test2:
  <<: *job_definition
  script:
    - test2 project
```
]
.pull-right[

```yaml
.job_template:
  image: ruby:2.1
  services:
    - postgres
    - redis

test1:
  image: ruby:2.1
  services:
    - postgres
    - redis
  script:
    - test1 project

test2:
  image: ruby:2.1
  services:
    - postgres
    - redis
  script:
    - test2 project
```
]

]
---
name: environments
.left-column[
  ### best practises
  #### environments
]

.right-column[
*Environments* are like tags for your CI jobs, describing where code gets deployed.

Deployments are created when jobs deploy versions of code to environments, so every environment can have one or more deployments.

GitLab provides a full history of your deployments for each environment.

GitLab keeps track of your deployments, so you always know what is currently being deployed on your servers.
]

---
name: traefik
.left-column[
  ### best practises :: reverse proxy :: traefik
]

.right-column[
<img src="https://docs.traefik.io/img/internal.png" width="75%" style="position: fixed; top: 160px; left: 150;" />
]
---
name: demo
.head[
  ## a small demo
]

demo repository at gitlab.com : [hello-world](https://gitlab.com/stefangweichinger/hello-world)

???

small python script
CI builds docker image, pushes to project repo

2 environments

---

# Thanks!

For more information please contact:

Stefan G. Weichinger &lt;<a href="mailto:office@oops.co.at">office@oops.co.at</a>&gt;

# `@stefangw`

- expert
- linux servers since the early 90s
- giving talks, writing for magazines, books ...
- always looking for well-paid work

.bg[ ![Buster JS](https://www.oops.co.at/css/img/oops-logo.gif) ]

---
class: center, middle, inverse

one last thing ...

---
class: center, middle, inverse
# please vote
## European elections on May, 26th :: important!

---

---
.left-column[
  ## appendix
  ### credits
]

.right-column[
### presentation

done with [remark](https://github.com/gnab/remark)

watch @GitHub :: http://lww19.xunil.at

or https://stefangweichinger.github.io/LWW19-gitlab-talk/#1

slides: https://github.com/stefangweichinger/LWW19-gitlab-talk

... and maybe someday on https://gitlab.com/stefangweichinger :smirk:

done by Stefan G. Weichinger &lt;<a href="mailto:office@oops.co.at">office@oops.co.at</a>&gt;

for the [LWW19 - LinuxWochenWien](https://linuxwochen.at)

### links

 * consult your local search engine ... hundreds of articles and howtos ...
]
---
name: last-page
class: center, middle, inverse

## That's all, folks!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
